<!DOCTYPE html>
<html>
<head>
    <title>My first Vue app</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id="app-10">
    <span>Message: {{ msg }}</span>
    <br/>
    <span v-once>This will never change: {{ msg }}</span>
</div>
<div id="app-11">
    <p>Using mustaches: {{ rawHtml }}</p>
    <p>Using v-html directive: <span v-html="rawHtml"></span></p>
</div>

<script>
    Vue.createApp({
        data(){
            return{
                msg: "Hello World!"
            }
        }
    }).mount('#app-10')

    Vue.createApp({
        data(){
            return{
                rawHtml: "<span style=\"color:red\">This should be red.</span>"
            }
        }
    }).mount('#app-11')
</script>
</body>
</html>