<!DOCTYPE html>
<html>
<head>
    <title>My first Vue app</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id="example">
    <p>Original message: "{{ message }}"</p>
    <p>Computed reversed message: "{{ reversedMessage }}"</p>
</div>

<script>
    Vue.createApp({
        data(){
            return{
                message: 'Hello'
            }
        },
        computed: {
            // a computed getter
            reversedMessage () {
                // `this` points to the vm instance
                return this.message.split('').reverse().join('')
            }
        }
    }).mount('#example')

</script>
</body>
</html>