<!DOCTYPE html>
<html>
<head>
    <title>My first Vue app</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id="demo">{{ fullName }}</div>

<script>
    // Vue.createApp({
    //     data() {
    //         return {
    //             firstName: 'Foo',
    //             lastName: 'Bar',
    //             fullName: 'Foo Bar'
    //         }
    //     },
    //     watch: {
    //         firstName(val) {
    //             this.fullName = val + ' ' + this.lastName
    //         },
    //         lastName(val) {
    //             this.fullName = this.firstName + ' ' + val
    //         }
    //     }
    // }).mount('#demo')

    Vue.createApp({
        data() {
            return {
                firstName: 'Foo',
                lastName: 'Bar',
            }
        },
        computed: {
            fullName() {
                    return this.firstName + ' ' + this.lastName
            }
        }
    }).mount('#demo')

</script>
</body>
</html>