<!DOCTYPE html>
<html>
<head>
    <title>My first Vue app</title>
    <script src="https://unpkg.com/vue@2"></script>
</head>
<body>
<div id="demo">{{ fullName }}</div>

<script>
    Vue.createApp({
        data() {
            return {
                firstName: 'Foo',
                lastName: 'Bar',
            }
        },
        computed: {
            fullName: {
                // getter
                get() {
                    return this.firstName + ' ' + this.lastName
                },
                // setter
                set(newValue) {
                    // Note: we are using destructuring assignment syntax here.
                    [this.firstName, this.lastName] = newValue.split(' ')
                }
            }
        }
    }).mount('#demo')
</script>
</body>
</html>