<!DOCTYPE html>
<html>
<head>
    <title>My first Vue app</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id="app-4">
    <ul id="v-for-object" class="demo">
        <li v-for="(value, name, index) in object">
            {{ index }} . {{ name }} : {{ value }}
        </li>
    </ul>
</div>

<script>
    Vue.createApp({
        data() {
            return{
                object: {
                    title: 'How to do lists in Vue',
                    author: 'Jane Doe',
                    publishedAt: '2016-04-10'
                }
            }
        }
    }).mount('#v-for-object')
</script>
</body>
</html>