<!DOCTYPE html>
<html>
<head>
    <title>My first Vue app</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id="app">
    <ul id="object" class="demo">
        <li v-for="n in evenNumbers">{{ n }}</li>
    </ul>
</div>

<script>
    Vue.createApp({
        data() {
            return{
                numbers: [ 1, 2, 3, 4, 5 ]
            }
        },
        computed: {
            evenNumbers: function () {
                return this.numbers.filter(function (number) {
                    return number % 2 === 0
                })
            }
        }
    }).mount('#object')
</script>
</body>
</html>