<!DOCTYPE html>
<html>
<head>
    <title>My first Vue app</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id="object">
    <ul v-for="set in sets">
        <li v-for="n in even(set)">{{ n }}</li>
    </ul>
    <span v-for="n in 10">{{ n }} </span>
</div>

<script>
    Vue.createApp({
        data() {
            return{
                sets: [[ 1, 2, 3, 4, 5 ], [6, 7, 8, 9, 10]]
            }
        },
        methods: {
            even: function (numbers) {
                return numbers.filter(function (number) {
                    return number % 2 === 0
                })
            }
        }
    }).mount('#object')
</script>
</body>
</html>