<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <title>My first Vue app</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id="example">
    <input
            type="checkbox"
            v-model="toggle"
            true-value="yes"
            false-value="no"
    >
    <span>{{ toggle }}</span>
    <br>
    <br>


    <input type="radio" v-model="pick" v-bind:value="a">
    <span>{{ pick }}</span>
    <br>
    <br>

    <select v-model="selected">
        <!-- inline object literal -->
        <option v-bind:value="{ number: 123 }">123</option>
    </select>
    <span>{{ selected }}</span>
    <br>
    <br>

    <input v-model="message1" placeholder="edit me">
    <p>Message is: {{ message1 }}</p>
    <br>
    <br>

    <input v-model.lazy="message2" placeholder="edit me">
    <p>Message is: {{ message2 }}</p>
    <br>
    <br>

</div>

<script>
    // var a = 'A';
    Vue.createApp({
        data(){
            return{
                toggle: false,
                pick: [],
                a: ['A'],
                selected: '',
                message1: '',
                message2: ''
            }
        }
    }).mount('#example')
</script>
</body>
</html>