<!DOCTYPE html>
<html>
<head>
    <title>My first Vue app</title>
    <script src="https://unpkg.com/vue@2"></script>
</head>
<body>
<div id="components-demo">
    <button-counter></button-counter>
    <button-counter></button-counter>
    <button-counter></button-counter>
    <button-counter></button-counter>
</div>

<div id="blogs-demo">
    <blog-post title="My journey with Vue"></blog-post>
    <blog-post title="Blogging with Vue"></blog-post>
    <blog-post title="Why Vue is so fun"></blog-post>
</div>

<div id="blog-post-demo">
    <blog-post
            v-for="post in posts"
            v-bind:key="post.id"
            v-bind:title="post.title"
    ></blog-post>
</div>

<div id="blog-posts-events-demo">
    <div :style="{ fontSize: postFontSize + 'em' }">
        <blog-post-event
                v-for="post in posts"
                v-bind:key="post.id"
                v-bind:post="post"
                v-on:enlarge-text="postFontSize += 0.1"
        ></blog-post-event>
    </div>
</div>

<div id="custom-input-demo">
    <custom-input v-model="searchText"></custom-input>
</div>

<div id="slot-demo">
    <alert-box>
        Something bad happened.
    </alert-box>

</div>

<script>
    // Define a new component called button-counter
    Vue.component('button-counter', {
        data: function () {
            return {
                count: 0
            }
        },
        template: '<button v-on:click="count++">You clicked me {{ count }} times.</button>'
    })

    Vue.component('blog-post', {
        props: ['title'],
        template: '<h3>{{ title }}</h3>'
    })

    Vue.component('blog-post-event', {
        props: ['post'],
        template: '<div class="blog-post"><h3>{{ post.title }}</h3><button v-on:click="$emit(\'enlarge-text\')">Enlarge text</button><div v-html="post.content"></div></div>'
    })

    Vue.component('custom-input', {
        props: ['value'],
        template: '<input v-bind:value="value" v-on:input="$emit(\'input\', $event.target.value)" >'
    })

    Vue.component('alert-box', {
        template: '<div class="demo-alert-box"><strong>Error!</strong><slot></slot></div>'
    })


    new Vue({el: '#components-demo'})
    new Vue({el: '#blogs-demo'})
    new Vue({
        el: '#blog-post-demo',
        data: {
            posts: [
                {id: 1, title: 'My journey with Vue'},
                {id: 2, title: 'Blogging with Vue'},
                {id: 3, title: 'Why Vue is so fun'}
            ]
        }
    })
    new Vue({
        el: '#blog-posts-events-demo',
        data: {
            posts: [
                {id: 1, title: 'My journey with Vue'},
                {id: 2, title: 'Blogging with Vue'},
                {id: 3, title: 'Why Vue is so fun'}
            ],
            postFontSize: 1
        }
    })
    var cid = new Vue({
        el: '#custom-input-demo',
        data: {
            searchText: ''
        }
    })
    new Vue({
        el: '#slot-demo'
    })

</script>
</body>
</html>