<!DOCTYPE html>
<html>
<head>
    <title>My first Vue app</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id="app-4">
    <ol>
        <li v-for="todo in todos">
            {{ todo.text }}
        </li>
    </ol>
    <button v-on:click="addItem">Add Item</button>
</div>

<script>
    Vue.createApp({
        data() {
            return {
                todos: [
                    { text: 'Learn JavaScript' },
                    { text: 'Learn Vue' },
                    { text: 'Build something awesome' }
                ]
            }
        },
        methods: {
            addItem() {
                this.todos.push({text: 'Learn React'})
                // this.todos = this.todos.filter(function (item) {
                //     return item.text.match('Learn Vue')
                // })
            }
        }
    }).mount('#app-4')
</script>
</body>
</html>